{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=carwash.db"
  },
  "Auth": {
    "Authority": "https://localhost:7001",
    "Audience": "car-wash-api"
  },
  "AllowedHosts": "*"
}
